NEXT_PUBLIC_SUPABASE_URL=https://phvcbxjtgcmgrwsuncrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodmNieGp0Z2NtZ3J3c3VuY3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMTc2NzgsImV4cCI6MjA0MjY5MzY3OH0.LVtNg57N2lh_53RuHYR0ly9o6efpALetOAcs2NznWhA

DATABASE_URL="postgresql://postgres.phvcbxjtgcmgrwsuncrm:nohopeisme123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.phvcbxjtgcmgrwsuncrm:nohopeisme123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
